<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel = "stylesheet" href = "style3.css">
        .btn1{
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn2{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn3{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn4{
            background-color: yellow;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn5{
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 5px;
            border:  5px black;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
        button{
            margin: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        div{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Background Color Changer</h1>
        <button class="btn1" onclick="changeColor('red')">Red</button>
        <button class= 'btn2'onclick="changeColor('blue')">Blue</button>
        <button class = "btn3" onclick="changeColor('green')">Green</button>
        <button class = "btn4" onclick="changeColor('yellow')">Yellow</button>
        <button class = "btn5" onclick="changeColor('white')">Default</button>
    </div>
    <script>
        function changeColor(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
    
</body>
</html>